# 4Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grupp4/a4chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iths/grupp4/a4chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupp4/a4chat/: Adapter.java  Camera2Fragment.java  ChangeNameDialog.java  ChangePhotoDialog.java  ChatFragment.java  DrawableImageView.java  FavoritesFragment.java  HomeFragment.java  ICallback.java  IMainActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  Message.java  MessageViewHolder.java  MyRecyclerViewAdapter.java  PhotoUploader.java  RecyclerViewActivity.java  ScalingTextureView.java  SearchFragment.java  SignedInActivity.java  StickerAdapter.java  UserFireStore.java  UserProfile.java  UserProfileFragment.java  Utility.java  VerticalSlideColorPicker.java  ViewStickersFragment.java
app/src/main/java/com/example/grupp4/a4chat/allusers/: AllUserAdapter.java  AllUserListFragment.java  AllUserProfileFragment.java  AllUsers.java  test.java
app/src/main/java/com/iths/grupp4/a4chat/: ChangeNameDialog.java  ChangePhotoDialog.java  DownloadViewDialog.java  FullScreenDialog.java  MainActivity.java  PhotoUploader.java  UserProfileFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: chatbubble.xml  chatbubble_sent.xml  ic_offline_icon.xml  ic_online_icon.xml  login_background_shape.xml  nav_header_background.xml  rouncorner.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_signed_in.xml  all_user_list_display.xml  camera_activity_main.xml  chat_fragment.xml  chatroom_fragment.xml  chatroom_item.xml  dialog_changename.xml  dialog_changephoto.xml  dialog_chatname.xml  dialog_chatroom_add_new.xml  dialog_chatroom_editname.xml  dialog_chatroom_remove.xml  dialog_choose_download_view.xml  dialog_fullscreen.xml  fragment_all_user_list.xml  fragment_all_user_profile.xml  fragment_camera2.xml  fragment_chat_bottom_nav.xml  fragment_favorites.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml  image_item_received.xml  image_item_sent.xml  list_item.xml  message_item.xml  message_item_received.xml  message_item_sent.xml  nav_header.xml  pms_item.xml  request_display.xml  tool_see.xml
app/src/main/res/layout-land/: camera_activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  copy_paste.xml  menu_friend.xml  menu_language.xml  navigation_bottom_bar.xml  navigation_drawer_menu.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/grupp4/a4chat/: ExampleUnitTest.java
app/src/test/java/com/iths/grupp4/a4chat/: ExampleUnitTest.java
(+75 files in other folders)
