<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_copy"
        android:title="copy" />
    <item
        android:id="@+id/action_paste"
        android:title="paste" />
    <item
        android:id="@+id/action_replace"
        android:title="replace" />

</menu>