<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavFrameId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatBottomNavFragment">

    <Button
        android:id="@+id/buttonNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global chat" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/nav_header_background"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_nav" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>